E:\is project\car-dealership-master\car-dealership-master\Car project\Car project\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\App.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\Login.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\MainWindow.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\user control\all users\banned user control.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\user control\all users\one banned user control.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\user control\all users\one user control.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\user control\all users\UserControl1.xaml;;
FE:\is project\car-dealership-master\car-dealership-master\Car project\Car project\User.xaml;;

