
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\App.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\button_dictionary.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\Login.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\MainWindow.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\all users\banned user control.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\all users\one banned user control.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\all users\one user control.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\all users\UserControl1.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\all_for_one_feedback_version.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\feedback_control.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\ِAdmin\admin_control.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\user control\ِAdmin\one_for_all_admin.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\User.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\Add Product\AddCarPart.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\All Products\AllParts.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\All Products\PartCard.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\My Products\MypartCard.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\My Products\MyPartsProducts.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cars\Add Car\Add_Car.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cars\AllCars\All_Car_Products.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cars\AllCars\CarCard.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cars\MyCars\MyCarCard.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cars\MyCars\MyCarsProducts.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cart\Cart.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Cart\CartCard.xaml;;
FF:\University\Projects\Second Year\car-dealership\Car project\Car project\UserWindow_Classes\Profile\UserProfile.xaml;;

