
FF:\Github\car-dealership\Car project\Car project\App.xaml;;
FF:\Github\car-dealership\Car project\Car project\Login.xaml;;
FF:\Github\car-dealership\Car project\Car project\MainWindow.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\banned user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\one banned user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\one user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\UserControl1.xaml;;
FF:\Github\car-dealership\Car project\Car project\User.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\Add Carpart\AddCarPart.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\All parts\AllParts.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\CarParts\All parts\PartCard.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cars\Add Car\Add_Car.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cars\AllCars\All_Car_Products.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cars\AllCars\CarCard.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cars\MyCars\MyCarCard.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cars\MyCars\MyCarsProducts.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Cart\Cart.xaml;;
FF:\Github\car-dealership\Car project\Car project\UserWindow_Classes\Profile\UserProfile.xaml;;

