
FF:\Github\car-dealership\Car project\Car project\App.xaml;;
FF:\Github\car-dealership\Car project\Car project\Login.xaml;;
FF:\Github\car-dealership\Car project\Car project\MainWindow.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\banned user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\one banned user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\one user control.xaml;;
FF:\Github\car-dealership\Car project\Car project\user control\all users\UserControl1.xaml;;
FF:\Github\car-dealership\Car project\Car project\User.xaml;;

